{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev ts-node-dev --rs --cls --ignore-watch node_modules src/server.ts",
    "test": "cross-env NODE_ENV=test SECRET_KEY=secret_key EXPIRES_IN=1h jest --verbose --runInBand",
    "typeorm": "typeorm-ts-node-commonjs",
    "db:build": "ts-node-dev src/db/build/index.ts",
    "db:backup": "ts-node-dev src/db/backup/index.ts",
    "build": "tsc",
    "start": "node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.3",
    "@types/bcrypt": "^5.0.2",
    "backend": "file:",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-ts": "^1.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.4",
    "path": "^0.12.7",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  }
}
